<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="portfolio_stylesheet.css">
        <title>Jotham Teshome</title>
    </head>

    <body>
        <ul class="navbar-ul">
            <li class="navbar-name"><a class="navbar-a">Jotham Teshome</a></li>
            <li class="navbar-li"><a class="navbar-a">Contact</a></li>
            <li class="navbar-li"><a class="navbar-a">About</a></li>
            <li class="navbar-li"><a class="navbar-a">Projects</a></li>
        </ul>
    </body>
</html>